spring.datasource.url=jdbc:mysql://192.168.152.129:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=123keith123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

srping.boot.message = Hello, Department Service
